{
  "appId": "id.omb.service",
  "appName": "OMB Service",
  "webDir": "www",
  "server": {
    "url": "https://ojolmolisbersatu.github.io/ombc/",
    "androidScheme": "https",
    "errorPath": "offline.html"
  },
  "android": {
    "backgroundColor": "#F4F7FA"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#F4F7FA",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
